# PhoneBook

./: PhoneBook.sln  README.md
Example Database/: PhoneBookDb.bacpac
PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs
PhoneBook/Server/: PhoneBook.Server.csproj  Program.cs  appsettings.json
PhoneBook/Server/Areas/Identity/Pages/: _ViewImports.cshtml
PhoneBook/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PhoneBook/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
PhoneBook/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PhoneBook/Server/Controllers/: ContactController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
PhoneBook/Server/Data/: ApplicationDbContext.cs
PhoneBook/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230720161053_Initial_Migration.Designer.cs  20230720161053_Initial_Migration.cs  20230725092716_Removed-Unnecessary_Files.Designer.cs  20230725092716_Removed-Unnecessary_Files.cs  20230725095125_Removed-Password-From-Contacts_List.Designer.cs  20230725095125_Removed-Password-From-Contacts_List.cs  20230725221419_Contact-Validation.Designer.cs  20230725221419_Contact-Validation.cs  20230726130519_Form-Data-Validation.Designer.cs  20230726130519_Form-Data-Validation.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/Server/Models/: ApplicationUser.cs
PhoneBook/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PhoneBook/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhoneBook/Server/Properties/: launchSettings.json
(+112 files in other folders)
