is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PhoneBook.Web
build_property.RootNamespace = PhoneBook.Web
build_property.ProjectDir = C:\Users\Pioter\Desktop\.NET\PhoneBook.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pioter\Desktop\.NET\PhoneBook.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/CreateContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/DisplayContacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUNvbnRhY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fisi8n9mgp

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1pap66t0r0

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6l6k0egr31

[C:/Users/Pioter/Desktop/.NET/PhoneBook.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r3qr0cttv7
